
myapp.feature.discount.first_time=30
#create properties for the usuals and regulars
myapp.feature.discount.start_regular=10
myapp.feature.discount.middle_regular=20
myapp.feature.discount.vip_regular=30


discount.service.is_discount=true

starter-cyber-chill.contacts=ivan.moshchenko@ukma.edu.ua