spring.jpa.open-in-view = true

myapp.feature.discount.first_time=30
#create properties for the usuals and regulars
myapp.feature.discount.start_regular=10
myapp.feature.discount.middle_regular=20
myapp.feature.discount.vip_regular=30
server.port = 8080

discount.service.is_discount=true

starter-cyber-chill.contacts=ivan.moshchenko@ukma.edu.ua
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DEV Configuration
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-bean-definition-overriding=true




# PROD Configuration
#spring.profiles.active=prod
#spring.datasource.url=jdbc:h2:mem:proddb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=validate